[General]
# Input coordinates
infile		= survey_main.dat
localcat        = None
# output
outfile     = survey_main.result
outinfo     = survey_main.info
probestarcatalog = survey_main.probestars
ifustarcatalog   = survey_main.ifustars
acamstarcatalog   = survey_main.acamstars
closestcatalog   = survey_nearby_gal.result
# format for RA/DEC 0 = RA[deg], DEC[deg], 1 = RA[h], DEC[deg]
informat	= 1	
# IFU position file
fplane_file	= fplane.txt 
# IFU position file with LRS included
fplane_lrs_file	= fplane_w_lrs.txt 
# edge length of ACAM in degrees (300.0 arcsec)
acam_size	= 0.0833
# edge length of IFU in degrees (48.4 arcsec)
ifu_size	= 0.0134
# lrs edge length of IFU in degrees (12.4" x 6.1")
lrs_sizex        = 0.00344
lrs_sizey        = 0.00169
# edge width of IFU in degrees (3 arcsec), 
#  calibration stars that fall within this distance of the edge of the IFU will not be considered
ifu_edge	= 0.000833
# minimum distance in degrees (5 arcsec) that a calibration star should have to another one (MEC: never actually used)
minD		= 0.001389
# shuffle radius in degrees (1 arcmin)
#radius		=  0.0835 
#radius		=  0.0668 
#radius		=  0.0501 
radius		=  0.0167 
# shuffle step width, set to zero to skip shuffling
#dstep		=  0.0028
dstep		=  0.0014
#dstep		=  0.0007
# diameter of focal plane in degrees (22 arcmin)
dfplane		= 0.3667
# inner/outer diameter of guide star/WFS patrol region in degrees (16 and 22 arcmin, respectively)
#dpatrol_min	= 0.2667
# new inner circle size as given by Gary Aug. 5th 2013
dpatrol_min = 0.285333 
dpatrol_max	= 0.3667
# Guide and Wavefront scensor partrol angles with respect to PA
dpatrol_w1min = 285
dpatrol_w1max = 100
dpatrol_w2min = 110
dpatrol_w2max = 280
dpatrol_g2min = 200
dpatrol_g2max = 10
dpatrol_g1min = 20
dpatrol_g1max = 190
# stellar catalog, SDSSDR9, USNOA2 or pcSDSSDR9 or pcUSNOA2
catalog		= SDSSDR9
#catalog		= USNOA2
# cache directory
cache		= cache
# skip the actual shuffling, just preload the data from SDSS
cache_only = False
# preferably pick guide and WFS stars according to what field
# for SDSS DR9 1 = u, 2 = g, 3 = r, 4 = i , 5 = z
# for USNO A2  2 = B, 3 = R
gppickcol       = 2
wfspickcol      = 2
# force guide and WFS stars to particular star (0 == no force)
force_gp1 = 0
force_gp2 = 0
force_wfs1 = 0
force_wfs2 = 0
# visulaize result in SDSS image to picture format
visualize = False
visualize_ACAM = False
SDSS_FC_options = 'GLP'
# visualize result in ds9, requires pysao
visualizeDS9 = True
# flip in y needed for some versions of matplotlib 
yflip = True
[MagLimits]
#MEC: note that the 'nstars' values are never actually used
#MEC: minsep was 0.01667 degrees (1 arcmin); changed to (22.6/2)*SQRT(2) = 16 arcsec
#default number, minimum separation and u,g,r,i,z magnitude limits  of the 1st WF sensors stars
wfs1_nstars	= 1     
wfs1_minsep	= 0.0044444
wfs1_magmin	= 12.5,14.5,14.5,14.2,12.7
wfs1_magmax	= 26.0,26.0,26.0,26.0,26.0  
#default number, minimum separation in degrees, and u,g,r,i,z magnitude limits of the 2nd WF sensors stars
wfs2_nstars	= 0     
wfs2_minsep	= 0.0044444
wfs2_magmin	= 12.5,14.5,14.5,14.2,12.7
wfs2_magmax	= 26.0,26.0,26.0,26.0,26.0  
#default number, minimum separation in degrees, and u,g,r,i,z magnitude limits of the 1st guide probe stars
guide1_nstars	= 1    
guide1_minsep	= 0.0044444
guide1_magmin	= 12.5,14.5,14.5,14.2,12.7
guide1_magmax	= 26.0,26.0,26.0,26.0,26.0  
#default number, minimum separation in degrees, and u,g,r,i,z magnitude limits of the 2nd guide probe stars
guide2_nstars	= 1    
guide2_minsep	= 0.0044444
guide2_magmin	= 12.5,14.5,14.5,14.2,12.7
guide2_magmax	= 26.0,19.0,19.0,26.0,26.0  
#default number, minimum separation in degrees, and u,g,r,i,z magnitude limits of the calibration stars in IFUs
ifu_nstars	= 1    
ifu_minsep	= 0.0044444
ifu_magmin	= 5.0,5.0,5.0,5.0,5.0  
ifu_magmax	= 23.0,20.0,20.0,26.0,26.0
# minimum separation in degrees, and u,g,r,i,z magnitude limits for bright stars in focal plane
fplane_minsep   = 0.
fplane_magmin   = -10.0,-10.0,-10.0,-10.0,-10.0
fplane_magmax   = 6.0,6.0,6.0,6.0,6.0
